<!DOCTYPE html>
<html>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

.image {
  /*height: 1260px;
  /*background: linear-gradient(to bottom, #3399ff 0%, #afffff 100%);*/
  background-image: url("https://thumbs.gfycat.com/AcidicAmusingBobwhite-small.gif");
  background-repeat: repeat;
  background-position: right top;
  background-attachment: scroll;  /* fixed is also there */

  opacity: 1.0; /* 1.0 for fully opaque */
}
</style>

<body class="image">
<div>
	<h1 style="color: yellow;" align="center">
		<strong><<   Founders & Co-Ordinator:   >></strong>
	</h1>
</div>
<div class="gallery">
  <a target="_blank" href="kamalakar.jpeg">
    <img src="kamalakar.jpeg" alt="Kamalakar" width="600" height="400">
  </a>
  <div class="desc" style="color: white;">D Kamalakar<br><span>-  Founder</span></div>
</div>

<div class="gallery">
  <a target="_blank" href="sravan.jpeg">
    <img src="sravan.jpeg" alt="Sravan" width="600" height="400">
  </a>
  <div class="desc" style="color: white;">V Sravan Kumar<br><span>-  Founder</span></div>
</div>

<div class="gallery">
  <a target="_blank" href="sai.jpeg">
    <img src="sai.jpeg" alt="Sesha Sai" width="600" height="400">
  </a>
  <div class="desc" style="color: white;">V U D Sesha Sai<br><span>-  Founder</span></div>
</div>

<div class="gallery">
  <a target="_blank" href="kumar.jpeg">
    <img src="kumar.jpeg" alt="Anjini kumar" width="600" height="400">
  </a>
  <div class="desc" style="color: white;">D Anjini Kumar<br><span>-  Co-Ordinator</span></div>
</div>

</body>
</html>